# pantry = {
#     "chicken": 500,
#     "lemon": 2,
#     "cumin": 24,
#     "paprika": 18,
#     "chili powder": 7,
#     "yogurt": 300,
#     "oil": 450,
#     "onion": 5,
#     "garlic": 9,
#     "ginger": 2,
#     "tomato puree": 125,
#     "almonds": 75,
#     "rice": 500,
#     "coriander": 20,
#     "lime": 3,
#     "pepper": 8,
#     "egg": 6,
#     "pizza": 2,
#     "spam": 1,
# }
#
# recipes = {
#     "Butter chicken": [
#         "chicken",
#         "lemon",
#         "cumin",
#         "paprika",
#         "chili powder",
#         "yogurt",
#         "oil",
#         "onion",
#         "garlic",
#         "ginger",
#         "tomato puree",
#         "almonds",
#         "rice",
#     ],
#     "Chicken and chips": [
#         "chicken",
#         "potatoes",
#         "salt",
#         "malt vinegar",
#     ],
#     "Pizza": [
#         "pizza",
#     ],
#     "Egg sandwich": [
#         "egg",
#         "bread",
#         "butter",
#     ],
#     "Beans on toast": [
#         "beans",
#         "bread",
#     ],
#     "Spam a la tin": [
#         "spam",
#         "tin opener",
#         "spoon",
#     ],
# }

#Create another file display menu create in previous lesson
from contents import pantry, recipes

# display_dict = {str(index + 1): meal for index, meal in enumerate(recipes)}
display_dict = {}
for index, key in enumerate(recipes):
    display_dict[str(index + 1)] = key

while True:
    # Display a menu of the recipes we know how to cook
    print("Please choose your recipe")
    print("-------------------------")
    for key, value in display_dict.items():
        print(f"{key} - {value}")

    choice = input(": ")

    if choice == "0":
        break
    elif choice in display_dict:
        selected_item = display_dict[choice]
        print(f"You have selected {selected_item}")
        print("checking ingredients ...")
        ingredients = recipes[selected_item]
        print(ingredients)
        for food_item in ingredients:
            if food_item in pantry:
                print(f"\t{food_item} OK")
            else:
                print(f"\tYou don't have a necessary ingredient: {food_item}")
